//
// Default theme
// --------------------------------------------------------

//
// Project specific color
// --------------------------------------------------------

// Blue
@color1: #0e242d;
@color1Lightest: #e6e9ea;
@color1Lighter: #8aa9b2;
@color1Darker: #32667b;
@color1Darkest: #051014;

// Coral
@color2: #e86364;
@color2Lightest: #fdefef;
@color2Lighter: #f69b9c;
@color2Darker: #cb5354;
@color2Darkest: #9d3636;

// Ocean
@color3: #17425d;
@color3Lightest: #e7ecee;
@color3Lighter: #60b1e3;
@color3Darker: #16688d;
@color3Darkest: #0e2d41;


//
// Variables declaration from project files
// --------------------------------------------------------
@neutral1: #888;
@neutral2: #ddd;
@neutral3: #eee;
@neutralDark: #333;
@neutralDarker: #222;
@neutralDarkest: #111;

@textColor: #58595b;
@backgroundColor: #fff;
@linkBaseColor: #E74C3C;

// Form error
@errorColor: #E01D1D;
