.breadcrumbs {
  padding: @baseline @gutter;

  svg {
    width: 17px;
    height: 17px;
  }

  span {
    font-family: @codeFontFamily;
  }

  a:first-child {
    vertical-align: middle;

    span {
        .at;
    }
  }
}

.page-title {
  padding: @baseline @gutter;
  margin: 0 0 @baseline;

  h1 {
    margin: 0;

    & + .search {
      margin-top: 2rem;
    }
  }

  .subhead {
    margin: 0 0 1.4em;

    & + h1 {
      margin-top: 1rem;
    }
  }

  .subtitle {
    margin: .7em 0 0;
  }
}

.page-content {
  display: block;
  padding: @baseline @gutter;
}

.page-content-metas {
  margin-bottom: 2rem;

  & > * {
    display: block;
  }
}


.page-more {
  background: #5bb7c1;
  border-radius: 0 @gutter 0 @gutter;
  padding: (@baseline * 2) (@gutter * 2);
  margin: @baseline @gutter;

  @media (min-width: @breakpointLap) {
    position: relative;
    padding: (@baseline * 2) 20rem (@baseline * 2) (@gutter * 2);

    &:before {
      content: "";
      background: url('../img/css/page-more-bg.png') no-repeat 0 0 transparent;
      position: absolute;
      bottom: @gutter;
      right: @gutter;
      width: 151px;
      height: 106px;
    }
  }

  > h2 {
    color: #fff;
    font-weight: 300;
    margin-top: 0;
    text-transform: uppercase;
  }

  > *:last-child {
    margin-bottom: 0;
  }

  h3,
  a,
  a:hover,
  a:focus,
  ul li:before { color: #fff; }

  a {
    word-break: break-all;
  }

  .no-flexwrap & {
    a {
      display: inline-block;
    }
  }
}


.page-localnav {
  padding-bottom: @baseline;
}

.page-secondary > * + * {
  margin-top: @baseline;
}

.page-metas {
  color: @neutral1;
  padding: @baseline @gutter;
}


@media (min-width: @breakpointLap) {
  .page-content {
    display: flex;
    flex-flow: row wrap;
    margin: 0 0 @baseline;

    .no-flexwrap & {
      display: block;
      .clear;
    }
  }

  .page-content-metas {
    margin-bottom: 1rem;

    & > * {
      display: inline-block;
    }

    & > * + * {
      position: relative;
      padding-left: 1rem;

      &:before {
        content: '|';
        position: absolute;
        left: -0.2rem;
        top: -0.2rem;
      }
    }
  }

  .page-localnav,
  .page-text {
    padding: 0 @gutter;
  }

  .page-localnav {
    flex: 3;

    .no-flexwrap & {
      box-sizing: border-box;
      float: left;
      width: 30%;
    }
  }

  .page-text {
    flex: 7;

    .no-flexwrap & {
      margin-left: 30%;
    }
  }

  .page-secondary {
    flex-basis: 100%;

    display: flex;
    flex-flow: row wrap;

    .no-flexwrap & {
      .clear;
      display: block;
    }
  }
}

@media (min-width: @breakpointDesk) {
  .page-content {
    flex-wrap: nowrap;

    .no-flexwrap & {
      display: table;
      width: 100%;
      vertical-align: top;
    }
  }

  .page-localnav,
  .page-text,
  .page-secondary {
    padding: 0 @gutter;

    .no-flexwrap & {
      display: table-cell;
    }
  }

  .page-secondary { padding-right: 0; }
  .page-localnav,
  .page-text { padding-left: 0; }
  .page-localnav + .page-text { padding-left: @gutter; }

  .page-localnav {
    flex: 2;

    .no-flexwrap & {
      float: none;
      width: (100% / 12 * 2);
    }
  }

  .page-text {
    flex: 7;

    .no-flexwrap & {
      margin-left: 0;
      width: (100% / 12 * 6);
    }

    & > *:first-child {
      margin-top: 0;
    }
  }

  .page-secondary {
    display: block;
    flex: 3 0%;

    .no-flexwrap & {
      width: (100% / 12 * 4);
    }
  }
}
