.album-infos {
  margin-bottom: @baseline;
}

.album-infos-thumbnail {
  display: block;
  margin-bottom: @baseline;
}

.album-infos-title {
  margin-top: 0;
}

.album-infos-download .icon {
  vertical-align: middle;
  margin-right: 0.5rem;
}
