/**
 * Index pages
 */

.index {
  margin: (2 * @baseline) 0 0;

  .index {
    margin-top: 0;
  }
}

.index-article,
.index-section {
  font-size: 1em;
  margin: (@baseline / 2);
}

.index-article-title,
.index-section-title {
  font-size: inherit;
  margin: 0;
}

.index-article-summary {
  font-size: .75em;
}