.sitemap-section + .sitemap-section {
  border-top: 1px solid @neutral2;
  padding-top: (@baseline * 2);
  margin-top: (@baseline * 2);
}

.sitemap-section h2:first-child,
.sitemap-section h2 + h2 {
  margin-top: 0;
}
