img {
  max-width: 100%;
}

.img--rounded {
  border-radius: 4px;
}

.img--circled {
  border-radius: 50%;
}

.img--bordered {
  background: #fff;
  border: 1px solid #888;
  padding: 1em;
}


//
// Figures (for displaying featured content, such as blockquotes,
// tables, pictures, and so on)

.fig {
  margin: 0;
  position: relative;
}

.fig-embed {
  display: block;
  margin: 0;
  width: 100%;
}

.fig figcaption {
  margin-top: 1em;
}

.fig p {
  margin: 0 0 1em;
}

.fig p:last-child {
  margin-bottom: 0;
}

.fig--left,
.fig--right {
  img {
    max-width: 32%;
  }
}

.fig--left {
  .a--left;
}

.fig--right {
  .a--right;
}

.fig small {
  color: #ccc;
  display: block;
  font-family: verdana, sans-serif;
  font-size: .75em;
}
