fieldset {
  border: none;
  margin-top: (@baseline * 2);
  padding: 0;
}

legend {
  color: #58595b;
  display: block;
  font-size: 1.4rem;
  line-height: 1;
  margin: 0 0 @baseline;
  padding: 0;
  width: 100%;
}

label,
.fieldgroup-label {
  display: block;
}

input,
select,
textarea {
  box-sizing: border-box;
  border: 1px solid #ddd;
  line-height: @line-height;
  padding: .25em .5em;
  width: 100%;
  max-width: 600px;

  &:focus {
    outline: 1px dotted #212121;
  }
}

input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
  border: none;
  line-height: auto;
  padding: 0;
  width: auto;
  cursor: pointer;
}

textarea {
  min-height: 15rem;
  resize: vertical;
}

.field,
.fieldgroup-group {
  display: block;
  margin: 0 0 @baseline;
  max-width: 60rem;
}

.field-mandatory {
  display: block;
  width: 100%;
  margin: 1rem;
}

.field--postfix {
  margin-bottom: 0;

  &.field--inline {
    display: inline-block;
    margin-right: 2rem;
  }

  label {
    display: inline-block;
    padding-left: 0.5rem;
    cursor: pointer;
  }
}

.field-optional {
  font-size: 80%;
  font-style: italic;
  color: @neutral1;
}

.field--error input {
  border-color: @errorColor;
}

.field--confirm .field-label {
  display: inline-block;
  border-bottom: 1px solid @neutral2;
  font-size: 1.4rem;
  margin-bottom: 0.2rem;
}

.field--confirm .field-value {
  display: block;
  padding-left: @gutter;
}
