ul, ol {
  margin: @baseline 0;
  padding-left: 0;
  list-style-type: none;

  li {
    position: relative;
    padding-left: @baseline;
  }

  ul, ol {
    margin: (@baseline / 2);

    li:before {
      color: #58595b;
    }
  }
}

ul > li:before {
  content: ">";
  color: @color2;
  font-family: @codeFontFamily;
  position: absolute;
  left: 0;
}

ol {
  counter-reset: section;

  & > li:before {
    counter-increment: section;
    content: counter(section) ".";
    color: @color2;
    position: absolute;
    right: 100%;
    margin-right: -1rem;
  }
}

dl {
  margin: @baseline 0;
}

dt {
  display: block;
  color: @color3Lighter;
  font-weight: 600;
  text-transform: uppercase;

  dd + & {
    margin-top: @baseline;
  }
}

dd {
  margin-left: 0;
}

.nude {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding-left: 0;
  }

  & > li:before {
    content: none;
    display: none;
  }
}

.list--inline {
  &:extend(.nude);

  & > li {
    display: inline;
  }
}

.dl--aligned {
  dt {
    float: left;
    margin-right: @baseline;
    margin-top: 0;

    & + dt {
      margin-left: -@baseline
    }

    & + dt:before {
      content: ', ';
    }

  }

  dd {
    margin-bottom: @baseline;

    &:last-child {
      margin-bottom: 0;
    }
  }

  dd + dt {
    clear: left;
  }
}

.aleft ~ ul,
.a--left ~ ul {
  li:before {
    left: auto;
    position: relative;
    margin-right: 1rem;
  }
}
