.accordion {
  margin: (@baseline * 2) 0;

  details {
    margin: 0.2rem 0;

    &[open],
    &[aria-expanded="true"] {
      padding-bottom: @baseline;

      summary {
        background: #CFE3F7;
      }

      summary:before,
      summary:before {
        content: "-";
        background: #1173D8;
      }
    }

    & > div {
      padding: @baseline @gutter @baseline 6rem;
    }
  }

  summary {
    background: @neutral3;
    cursor: pointer;
    font-family: @headingFontFamily;
    font-weight: bold;
    outline: none;
    padding: @baseline @gutter @baseline 6rem;
    position: relative;
    user-select: none;

    &:hover,
    &:focus {
      background: #CFE3F7;

      &:before { background: #1173D8; }
    }

    // Remove arrow from chrome detail tag
    // http://stackoverflow.com/questions/6195329/how-can-you-hide-the-arrow-that-is-displayed-by-default-on-the-html5-details-e
    &::-webkit-details-marker { display: none; }

    &:before {
      background: @neutral1;
      color: #fff;
      content: '+';
      display: inline-block;
      font-style: normal;
      speak: none;
      text-decoration: inherit;
      user-select: none;

      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      width: 4rem;
      line-height: 0;
      padding-top: 2.5rem;
      text-align: center;
      font-weight: 700;
      font-size: 2.4rem;
    }
  }
}

.btn-acd-global-toggle,
.btn-acd-local-toggle {
  .btn;

  display: block;
  margin: 0 auto;
  max-width: 15em;
}

.btn-acd-local-toggle {
  margin-top: @baseline;
}

@media (min-width: @breakpointDesk) {
  .accordion {
    summary,
    details > div {
      padding: @baseline @gutter @baseline 6rem;
    }
  }
}
