.article--alerte{
  .article-title a{
    color: #da3900;
    display: block;
    padding-left: 5rem;
    position: relative;
    line-height: 1.4;
    font-weight: normal;
    text-decoration: none;

    &:hover,
    &:focus{
      text-decoration: underline;
    }

    @media (min-width: 35em){
      padding-left: 0;
      position: static;
    }

    &:before{
      color: #fff;
      display: block;
      font-family: @codeFontFamily;
      line-height: 4rem;
      text-align: center;
      width: 4rem;
      position: absolute;
      left: 0;
      top: 0;
      z-index: 1;
    }

    &:after{
      background: #e84911;
      border-radius: 100%;
      content: " ";
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      width: 4rem;
      height: 4rem;
    }

    @media (min-width: 35em){
      &:before,
      &:after{
        top: 3rem;
        width: 5rem;
        height: 5rem;
      }
    }
  }

  @media (min-width: 35em){
    .article-published{
      top: 0.5em;
    }
  }
}

.alertes{
  background: #414042;
  list-style-type: none;
  position: relative;
  padding-left: 7em;

  &:before{
    color: #fff;
    display: block;
    line-height: 0;
    font-family: @codeFontFamily;
    font-size: 3em;
    position: absolute;
    left: 0;
    top: 50%;
    z-index: 2;
    text-align: center;
    width: 1.33em;
  }

  &:after{
    content: "";
    background: url('../img/alerte.png') no-repeat center center #e84911;
    background-size: 50%;
    display: block;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    width: 7em;
    max-width: 160px;
  }

  li {
    padding-left: 0;

    &:before {
      display: none;
    }
  }
}

.alertes li + li{
  border-top: 1px solid #868586;
}

.alerte{
  background: #414042;
  color: #fff;
  display: block;
  padding: 1em 6em 1em 2em;
  position: relative;
  text-decoration: none;

  &:hover,
  &:focus{
    color: #fff;
    text-decoration: underline;
  }

  &:visited { color: #fff; }

  &:after{
    content: ">>";
    color: #fff;
    font-family: @codeFontFamily;
    font-size: 1.17em;
    position: absolute;
    top: 50%;
    line-height: 0;
    right: 2em;
  }
}
