@columns: 4;
@unit: 100% / @columns;
@env: palm;

// grid
.g {
  .make-grid();
}

.gu {
  box-sizing: border-box;
  float: left;
  padding-left: (@gutter / 2);
  padding-right: (@gutter / 2);
}

.palm-full {
  width: 100%;
}

.make-grid-units(4, @env, @breakpointLap);
.make-grid-spans(4, @env, @breakpointLap);
